<!DOCTYPE html>
<html>
<head>
    <title>网络验证系统</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="/Public/css/a100e2e6.app.css">
    <link rel="stylesheet" href="/Public/css/common.css">
    <script src="/Public/js/jquery-1.9.1.min.js"></script>
    <script src="/Public/js/bootstrap.min.js"></script>
    <script src="/Public/js/common.js"></script>
</head>
<style>
    div.input-group {
        width: 220px;
    }
    select {
        border:none;
        padding:0;
        border-radius: 0;
        cursor: pointer;
    }
    #code-numbers{
        height: 160px;
    }
    div.panel {
        border-radius: 0;
    }
    div.panel-body ul li a {
        color: #333;
        padding: 5px;
    }
    div.panel-body ul li a:hover {
        text-decoration: none;
        color: #666;
    }
    div.tongji {
        width: 25%;
        float: left;
    }
    ul.notice li {
        margin-bottom: 8px;
    }
</style>
<body>

<include file="Application/Home/View/Common/Navigation.html"/>
<include file="Application/Home/View/Common/Sidebar.html"/>

<div class="right-container">
    <p>卡密详情</p>
    <div id="code-numbers">
        <div class="tongji">
            <div class="stat-largetype-wrap">
                <h4 class="stat-largetype">
                    未使用
                    <span class="transition-number">
                        {$unuse_count?$unuse_count:0}
                    </span>
                </h4>
            </div>
        </div>
        <div class="tongji">
            <div class="stat-largetype-wrap">
                <h4 class="stat-largetype">
                    使用中
                    <span class="transition-number">
                        {$use_count?$use_count:0}
                    </span>
                </h4>
            </div>
        </div>
        <div class="tongji">
            <div class="stat-largetype-wrap">
                <h4 class="stat-largetype">
                    过期
                    <span class="transition-number">
                        {$overdue_count?$overdue_count:0}
                    </span>
                </h4>
            </div>
        </div>
        <div class="tongji" >
            <div class="stat-largetype-wrap">
                <h4 class="stat-largetype">
                    在线
                    <span class="transition-number">
                        {$online_count?$online_count:0}
                    </span>
                </h4>
            </div>
        </div>
    </div>

    <div class="callout callout-content ng-scope">
        用户等级：<span id="vip">{$vip}</span><br>
        本次登录IP：<span id="curr_ip">{$currentlogin_ip}</span><br>
        上次登录IP：<span id="last_ip">{$lastlogin_ip}</span><br>
        上次登录时间：{$lastlogin_time}
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">公告</div>
        <div class="panel-body">
            <ul class="notice">
                <volist name="notices" id="vo">
                    <li>
                    <a href="/Home/notice?nid={$vo.id}">[{$vo.creat_time}] {$vo.title}</a>
                    </li>
                </volist>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript" color="255,0,255" opacity='0.7' zIndex="-2" count="99" src="/Public/js/a.js"></script>
</body>

</html>